# Does connects
DATABASE_URL="mongodb+srv://Cluster30323:GUcxExR6Rusjr6ba@cluster30323.rowbp.mongodb.net"


# Does NOT connect
# DATABASE_URL="mongodb+srv://arnaud.bourgin@gmail.com:openclassroom123@cluster30323.rowbp.mongodb.net/"
# DATABASE_URL="mongodb+srv://arnaud.bourgin@gmail.com:openclassroom123@cluster30323.rowbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster30323"
